  *-network:0
       description: Ethernet interface
       product: I350 Gigabit Network Connection
       vendor: Intel Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       logical name: enp1s0f0
       version: 01
       serial: d4:6d:50:cf:b3:b2
       size: 1Gbit/s
       capacity: 1Gbit/s
       width: 32 bits
       clock: 33MHz
       capabilities: bus_master cap_list rom ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=igb driverversion=5.15.0-86-generic duplex=full firmware=1.63, 0x80000e74, 0.385.144 ip=128.105.145.202 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
       resources: irq:24 memory:c6a00000-c6afffff ioport:6020(size=32) memory:c6c04000-c6c07fff memory:c6b80000-c6bfffff memory:3bfffe60000-3bfffe7ffff memory:3bfffe40000-3bfffe5ffff
  *-network:1 DISABLED
       description: Ethernet interface
       product: I350 Gigabit Network Connection
       vendor: Intel Corporation
       physical id: 0.1
       bus info: pci@0000:01:00.1
       logical name: enp1s0f1
       version: 01
       serial: d4:6d:50:cf:b3:b3
       capacity: 1Gbit/s
       width: 32 bits
       clock: 33MHz
       capabilities: bus_master cap_list rom ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=igb driverversion=5.15.0-86-generic firmware=1.63, 0x80000e74, 0.385.144 latency=0 link=no multicast=yes port=twisted pair
       resources: irq:83 memory:c6900000-c69fffff ioport:6000(size=32) memory:c6c00000-c6c03fff memory:c6b00000-c6b7ffff memory:3bfffe20000-3bfffe3ffff memory:3bfffe00000-3bfffe1ffff
  *-network:0 DISABLED
       description: Ethernet interface
       product: 82599ES 10-Gigabit SFI/SFP+ Network Connection
       vendor: Intel Corporation
       physical id: 0
       bus info: pci@0000:06:00.0
       logical name: enp6s0f0
       version: 01
       serial: 90:e2:ba:24:d1:30
       capacity: 10Gbit/s
       width: 32 bits
       clock: 33MHz
       capabilities: bus_master cap_list rom ethernet physical fibre 10000bt-fd
       configuration: autonegotiation=off broadcast=yes driver=ixgbe driverversion=5.15.0-86-generic firmware=0x800008a4, 0.385.144 latency=0 link=no multicast=yes
       resources: irq:30 memory:c7900000-c79fffff ioport:4020(size=32) memory:c7e04000-c7e07fff memory:c7080000-c70fffff memory:c7d00000-c7dfffff memory:c7c00000-c7cfffff
  *-network:1
       description: Ethernet interface
       product: 82599ES 10-Gigabit SFI/SFP+ Network Connection
       vendor: Intel Corporation
       physical id: 0.1
       bus info: pci@0000:06:00.1
       logical name: enp6s0f1
       version: 01
       serial: 90:e2:ba:24:d1:31
       size: 10Gbit/s
       capacity: 10Gbit/s
       width: 32 bits
       clock: 33MHz
       capabilities: bus_master cap_list rom ethernet physical fibre 10000bt-fd
       configuration: autonegotiation=off broadcast=yes driver=ixgbe driverversion=5.15.0-86-generic duplex=full firmware=0x800008a4, 0.385.144 ip=192.168.1.9 latency=0 link=yes multicast=yes speed=10Gbit/s
       resources: irq:126 memory:c7800000-c78fffff ioport:4000(size=32) memory:c7e00000-c7e03fff memory:c7000000-c707ffff memory:c7b00000-c7bfffff memory:c7a00000-c7afffff
